Diego           ha ganado con  4  eventos sobrevividos 28/04/2022  01:48:41
Imanol          ha ganado con  5  eventos sobrevividos 28/04/2022  02:23:30
imanol          ha ganado con  3  eventos sobrevividos 28/04/2022  14:47:19
Comemonos37     ha ganado con  8  eventos sobrevividos 28/04/2022  17:56:25
Imanol          ha ganado con  11 eventos sobrevividos 30/04/2022  11:07:31
Diego           ha ganado con  8  eventos sobrevividos 30/04/2022  14:52:31
QuintanaMambir  ha ganado con  15 eventos sobrevividos 30/04/2022  17:46:53
Alazne y tupap  ha muerto con  15 eventos sobrevividos 30/04/2022  19:33:39
tupapitoh y Al  ha ganado con  17 eventos sobrevividos 30/04/2022  19:43:52
LandajoAlex     ha ganado con  17 eventos sobrevividos 30/04/2022  20:02:34
Alejandro       ha muerto con  13 eventos sobrevividos 01/05/2022  14:23:38
Record guiness  ha ganado con  6  eventos sobrevividos 02/05/2022  10:09:44
Mike el que ag  ha ganado con  28 eventos sobrevividos 02/05/2022  10:48:55