Diego           ha ganado con  4  eventos sobrevividos 28/04/2022  01:48:41
Prueba          ha ganado con  3  eventos sobrevividos 28/04/2022  02:20:39
Imanol          ha ganado con  5  eventos sobrevividos 28/04/2022  02:23:30
imanol          ha ganado con  3  eventos sobrevividos 28/04/2022  14:47:19
Comemonos37     ha ganado con  8  eventos sobrevividos 28/04/2022  17:56:25
Imanol          ha ganado con  11 eventos sobrevividos 30/04/2022  11:07:31
Diego           ha ganado con  8  eventos sobrevividos 30/04/2022  14:52:31
TEST12345       ha ganado con  13 eventos sobrevividos 30/04/2022  15:37:00
TEST123456      ha ganado con  8  eventos sobrevividos 30/04/2022  15:48:56
TEST1234567     ha ganado con  9  eventos sobrevividos 30/04/2022  15:51:44
TEST12345678    ha ganado con  8  eventos sobrevividos 30/04/2022  15:54:13
Prueba          ha ganado con  14 eventos sobrevividos 30/04/2022  16:01:36
uno             ha ganado con  8  eventos sobrevividos 30/04/2022  16:05:23
Dos             ha muerto con  8  eventos sobrevividos 30/04/2022  16:06:39
P               ha muerto con  5  eventos sobrevividos 30/04/2022  16:16:33
P2              ha muerto con  10 eventos sobrevividos 30/04/2022  16:18:08
P3              ha ganado con  14 eventos sobrevividos 30/04/2022  16:19:36
QuintanaMambir  ha ganado con  15 eventos sobrevividos 30/04/2022  17:46:53
Alazne y tupap  ha muerto con  15 eventos sobrevividos 30/04/2022  19:33:39
tupapitoh y Al  ha ganado con  17 eventos sobrevividos 30/04/2022  19:43:52
LandajoAlex     ha ganado con  17 eventos sobrevividos 30/04/2022  20:02:34
Alejandro       ha muerto con  13 eventos sobrevividos 01/05/2022  14:23:38